<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>卡牌抽卡手游原型（TS 架构版 / 不提示横屏）</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #0b1020;
        overflow: hidden;
        touch-action: none;
      }
      #game {
        position: fixed;
        inset: 0;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>

    <script>
      // keep the same error overlay for easier debugging on mobile
      (function () {
        const overlay = document.createElement('div');
        overlay.id = 'errOverlay';
        overlay.style.cssText = [
          'position:fixed',
          'left:12px',
          'right:12px',
          'bottom:12px',
          'max-height:45vh',
          'overflow:auto',
          'z-index:9999',
          'display:none',
          'background:rgba(0,0,0,.78)',
          'color:#fff',
          'font:12px/1.5 system-ui,-apple-system,Segoe UI,Roboto,PingFang SC,Microsoft YaHei,sans-serif',
          'padding:10px 12px',
          'border-radius:12px',
          'border:1px solid rgba(255,255,255,.25)',
        ].join(';');

        const title = document.createElement('div');
        title.textContent = '运行异常（可把这里截图发我）';
        title.style.cssText = 'font-weight:700;margin-bottom:6px;opacity:.95';
        const pre = document.createElement('pre');
        pre.style.cssText = 'white-space:pre-wrap;margin:0;opacity:.9';
        overlay.appendChild(title);
        overlay.appendChild(pre);
        document.body.appendChild(overlay);

        function show(msg) {
          overlay.style.display = 'block';
          pre.textContent += (pre.textContent ? '\n\n' : '') + msg;
        }

        window.__SHOW_BOOT_ERROR__ = show;

        window.addEventListener('error', (e) => {
          const msg = (e && (e.message || (e.error && e.error.stack))) || String(e);
          show('Error: ' + msg);
        });
        window.addEventListener('unhandledrejection', (e) => {
          const msg =
            (e && e.reason && (e.reason.stack || e.reason.message)) ||
            String(e.reason || e);
          show('Promise rejection: ' + msg);
        });
      })();
    </script>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
