<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>卡牌抽卡手游原型（TS 架构版）</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #0b1020;
        overflow: hidden;
        touch-action: none;
      }
      #game {
        position: fixed;
        inset: 0;
      }
      #rotateTip {
        position: fixed;
        inset: 0;
        display: none;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.85);
        color: #fff;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, "PingFang SC",
          "Microsoft YaHei", sans-serif;
        text-align: center;
        padding: 24px;
        z-index: 10;
      }
      #rotateTip .card {
        max-width: 420px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        padding: 18px 16px;
        background: rgba(255, 255, 255, 0.06);
      }
      #rotateTip h2 {
        margin: 0 0 8px 0;
        font-size: 18px;
      }
      #rotateTip p {
        margin: 0;
        line-height: 1.5;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <div id="rotateTip">
      <div class="card">
        <h2>请竖屏体验 📱</h2>
        <p>为了适配手机端竖屏UI，请将设备旋转为竖屏后继续。</p>
      </div>
    </div>

    <!-- 发生报错时在屏幕上提示（手机端没有控制台更好排查） -->
    <script>
      (function () {
        const overlay = document.createElement('div');
        overlay.id = 'errOverlay';
        overlay.style.cssText = [
          'position:fixed',
          'left:12px',
          'right:12px',
          'bottom:12px',
          'max-height:45vh',
          'overflow:auto',
          'z-index:9999',
          'display:none',
          'background:rgba(0,0,0,.78)',
          'color:#fff',
          'font:12px/1.5 system-ui,-apple-system,Segoe UI,Roboto,PingFang SC,Microsoft YaHei,sans-serif',
          'padding:10px 12px',
          'border-radius:12px',
          'border:1px solid rgba(255,255,255,.25)',
        ].join(';');

        const title = document.createElement('div');
        title.textContent = '运行异常（可把这里截图发我）';
        title.style.cssText = 'font-weight:700;margin-bottom:6px;opacity:.95';
        const pre = document.createElement('pre');
        pre.style.cssText = 'white-space:pre-wrap;margin:0;opacity:.9';
        overlay.appendChild(title);
        overlay.appendChild(pre);
        document.body.appendChild(overlay);

        function show(msg) {
          overlay.style.display = 'block';
          pre.textContent += (pre.textContent ? '\n\n' : '') + msg;
        }

        window.__SHOW_BOOT_ERROR__ = show;

        window.addEventListener('error', (e) => {
          const msg = (e && (e.message || (e.error && e.error.stack))) || String(e);
          show('Error: ' + msg);
        });
        window.addEventListener('unhandledrejection', (e) => {
          const msg =
            (e && e.reason && (e.reason.stack || e.reason.message)) ||
            String(e.reason || e);
          show('Promise rejection: ' + msg);
        });
      })();
    </script>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
