.npmrc
ARCHITECTURE.md
README.md
dist-types/battle/BattleEngine.js
dist-types/battle/BattleLogic.js
dist-types/battle/BattleTypes.js
dist-types/battle/BattleView.js
dist-types/battle/BuffSystem.js
dist-types/battle/SkillRegistry.js
dist-types/battle/SkillSystem.js
dist-types/battle/SkillTypes.js
dist-types/configs/battle.json
dist-types/configs/economy.json
dist-types/configs/heroes.json
dist-types/configs/pools.json
dist-types/configs/summon_prob.json
dist-types/core/AssetLoader.js
dist-types/core/GameApp.js
dist-types/core/GameState.js
dist-types/core/SceneManager.js
dist-types/core/UIManager.js
dist-types/core/types.js
dist-types/fx/FlashLine.js
dist-types/fx/FloatingText.js
dist-types/fx/Tween.js
dist-types/game/assetManifest.js
dist-types/game/config.js
dist-types/game/data.js
dist-types/game/random.js
dist-types/game/storage.js
dist-types/game/version.js
dist-types/main.js
dist-types/scenes/BagScene.js
dist-types/scenes/BaseScene.js
dist-types/scenes/BattleScene.js
dist-types/scenes/HeroesScene.js
dist-types/scenes/HomeScene.js
dist-types/scenes/SummonScene.js
dist-types/scenes/summon/SummonActionBar.js
dist-types/scenes/summon/SummonBanner.js
dist-types/scenes/summon/SummonHeader.js
dist-types/scenes/summon/SummonInfoPanel.js
dist-types/scenes/summon/SummonLayout.js
dist-types/scenes/summon/SummonResultPopup.js
dist-types/ui/components/BottomNav.js
dist-types/ui/components/HeroCard.js
dist-types/ui/components/Modal.js
dist-types/ui/components/ScrollView.js
dist-types/ui/components/ToastManager.js
dist-types/ui/components/TopBar.js
dist-types/ui/components/UIButton.js
dist-types/ui/components/openConfirm.js
dist-types/ui/uiFactory.js
index.html
index_no_rotate.html
package.json
src/battle/BattleEngine.ts
src/battle/BattleLogic.ts
src/battle/BattleTypes.ts
src/battle/BattleView.ts
src/battle/BuffSystem.ts
src/battle/SkillRegistry.ts
src/battle/SkillSystem.ts
src/battle/SkillTypes.ts
src/configs/battle.json
src/configs/economy.json
src/configs/heroes.json
src/configs/pools.json
src/configs/summon_prob.json
src/core/AssetLoader.ts
src/core/GameApp.ts
src/core/GameState.ts
src/core/SceneManager.ts
src/core/UIManager.ts
src/core/types.ts
src/fx/FlashLine.ts
src/fx/FloatingText.ts
src/fx/Tween.ts
src/game/assetManifest.ts
src/game/config.ts
src/game/data.ts
src/game/random.ts
src/game/storage.ts
src/game/version.ts
src/main.ts
src/scenes/BagScene.ts
src/scenes/BaseScene.ts
src/scenes/BattleScene.ts
src/scenes/HeroesScene.ts
src/scenes/HomeScene.ts
src/scenes/SummonScene.ts
src/scenes/summon/SummonActionBar.ts
src/scenes/summon/SummonBanner.ts
src/scenes/summon/SummonHeader.ts
src/scenes/summon/SummonInfoPanel.ts
src/scenes/summon/SummonLayout.ts
src/scenes/summon/SummonResultPopup.ts
src/ui/components/BottomNav.ts
src/ui/components/HeroCard.ts
src/ui/components/Modal.ts
src/ui/components/ScrollView.ts
src/ui/components/ToastManager.ts
src/ui/components/TopBar.ts
src/ui/components/UIButton.ts
src/ui/components/openConfirm.ts
src/ui/uiFactory.ts
termux_run.sh
tsconfig.json
vite.config.ts
